//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#import <Parse/Parse.h>
#import "ExternalMediaFile.h"
#import "UIAlertView+BlockSupport.h"
#import "Constants.h"
#import "ParentUser.h"
#import "Baby.h"
#import "Tip.h"
#import "BabyAssignedTip.h"
#import "Reachability.h"
#import "PFFacebookUtils+Extras.h"
#import "UsageAnalytics.h"
#import "Mixpanel/MPTweakInline.h"


